products:
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$anonfun$addArrays$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$anonfun$l2Norm$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$anonfun$nonZeroIndices$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$anonfun$registerUdf$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$anonfun$registerUdf$2.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$anonfun$subtractArrays$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$typecreator1$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$typecreator2$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$typecreator3$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$$typecreator4$1.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF$.class
   src/main/scala/FeatureUDF.scala -> build/classes/main/FeatureUDF.class
   src/main/scala/Library.scala -> build/classes/main/Library.class
binary dependencies:
   src/main/scala/FeatureUDF.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar
   src/main/scala/FeatureUDF.scala -> /Users/grahamthomson/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-mllib-local_2.11/2.4.3/316e2cac22897dcb3680e9e3d67a65fd247058fc/spark-mllib-local_2.11-2.4.3.jar
   src/main/scala/FeatureUDF.scala -> /Users/grahamthomson/.gradle/caches/modules-2/files-2.1/org.apache.spark/spark-sql_2.11/2.4.3/4a9f05701c552651cdbcf56f2ccbf5f7b752676d/spark-sql_2.11-2.4.3.jar
   src/main/scala/FeatureUDF.scala -> /Users/grahamthomson/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.12/bf5534e6fec3d665bd6419c952a929a8bdd4b591/scala-library-2.11.12.jar
   src/main/scala/FeatureUDF.scala -> /Users/grahamthomson/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-reflect/2.11.12/2bb23c13c527566d9828107ca4108be2a2c06f01/scala-reflect-2.11.12.jar
   src/main/scala/Library.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_102.jdk/Contents/Home/jre/lib/rt.jar
   src/main/scala/Library.scala -> /Users/grahamthomson/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.11.12/bf5534e6fec3d665bd6419c952a929a8bdd4b591/scala-library-2.11.12.jar
source dependencies:
external dependencies:
class names:
   src/main/scala/FeatureUDF.scala -> FeatureUDF
   src/main/scala/FeatureUDF.scala -> FeatureUDF$
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$anonfun$addArrays$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$anonfun$l2Norm$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$anonfun$nonZeroIndices$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$anonfun$registerUdf$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$anonfun$registerUdf$2
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$anonfun$subtractArrays$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$typecreator1$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$typecreator2$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$typecreator3$1
   src/main/scala/FeatureUDF.scala -> FeatureUDF$$typecreator4$1
   src/main/scala/Library.scala -> Library
